PS_HANDLE_SERVER_URL = https://epic-pid.storage.surfsara.nl:8003/
PS_PREFIX = 21.T12995
PS_CERTIFICATE_ONLY = ./config/private/21.T12995_USER01_309_certificate_only.pem
PS_PRIVATE_KEY = ./config/private/21.T12995_USER01_309_privkey.pem
PS_CA_VERIFY = True

PS_UVICORN_RELOAD = True
PS_UVICORN_DEBUG = True
