HANDLE_SERVER_URL=https://epic-pid.storage.surfsara.nl:8003/
PREFIX=21.T12995
CERTIFICATE_ONLY=./config/private/21.T12995_USER01_309_certificate_only.pem
PRIVATE_KEY=./config/private/21.T12995_USER01_309_privkey.pem
CA_VERIFY=True
